buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.walmart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.5'
    compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
	compile 'commons-validator:commons-validator:1.4.1'
	
	testCompile("io.rest-assured:rest-assured:3.0.5")
	testCompile('org.powermock:powermock-api-mockito2:1.7.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
